{% extends 'base.html' %}

{% block content %}
<!-- templates/home.html -->
{% load static %}
<html lang="en">
  <head>
    <style>
  #timer, #restart {
  margin: 0.2em;
  line-height: 2.2em;
  height: 2.2em; }

#word-section {
  border: 1px solid #999;
  background-color: #fff; }

.center {
    padding: 180px 0;
    text-align: center;
}

/************************************************/
* {
  margin: 0;
  padding: 0; }

body {
  margin: 0 auto;
  background-color: #FFFFFF;
  font-family: sans-serif;
  min-width: 600px;
  max-width: 850px; }

header {
  padding: 1em;
  text-align: center; }
  header h3 {
    font-weight: normal; }

section {
  width: 90%;
  margin: 0 auto;
  padding: 0.5em; }

#word-section {
  font-size: 1.5em;
  color: #000000;
  height: 7em;
  line-height: 2em;
  /* hide 3rd line of text */
  border-radius: 0.25em;
  position: relative;
  overflow: hidden; }
  #word-section > span {
    display: inline-block;
    margin-left: 0.2em;
    /* emulate spaces between words */ }

#type-section {
  text-align: center; }
  #type-section > * {
    font-size: 1.5em;
    display: inline-block;
    border-radius: 0.25em;
    border: none;
    color: #fff;
    vertical-align: middle; }

#typebox {
  width: 64%;
  color: #000;
  padding: 0.5em;
  box-shadow: -1px -1px 5px #383838; }
  #typebox:focus {
    outline: none; }

#timer {
  width: 4em;
  background-color: #467f21;
  margin-right: 0; }

#restart {
  width: 2em;
  background-color: #68a143; }
  #restart > span {
    display: inline-block;
    transform: rotate(1.5Rad);
    font-weight: bold; }
  #restart:hover {
    background-color: #467f21; }
  #restart:active {
    box-shadow: 1px 1px 4px #467f21 inset; }

#results {
  text-align: center;
  margin: 0 1%;
  display: block; }
  #results li {
    list-style: none; }
  #results li:first-child {
    font-size: 1.5em; }
  #results li:nth-child(2) {
    font-size: 0.8em;
    line-height: 1em; }
  #results #results-stats {
    font-size: 0.9em; }

footer {
  margin-top: 1em;
  text-align: center;
  font-size: 0.8em;
  color: #000; }

footer a {
  color: #000;
  text-decoration: none; }
  footer a:hover {
    text-decoration: underline; }

/************************************************/
/* hides small bit of residule text after scrolling */
.magic-box {
  position: fixed;
  width: inherit;
  height: 0.5em;
  top: 54px;
  background-color: #fff; }

.waiting {
  text-align: center;
  line-height: 1.5em;
  font-size: 3em; }

.current-word {
  color: #000000;
  background-color: #dddddd; }

.correct-word-c {
  color: #93c572; }

.incorrect-word-c {
  color: #e50000; }

.incorrect-word-bg {
  background-color: #e50000; }

    </style>
    <title>SimplyType</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="{% static 'wpm_test.js' %}" defer></script> 

  <!--  
    
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
     -->
  </head>

  <!-- Home -->
  <body onload="addWords()">
  <header>
      <h3>SimpleType</h3>
    </header>
    <div class="center">
    <section id="word-section">
      <div class="waiting"">☝</div>
    </section>
    <section id="type-section">
      <input id="typebox" name="typebox" type="text" tabindex="1" autofocus onkeyup="typingTest(event)"/>
      <div id="timer" class="type-btn"><span>1:00</span></div>
      <button id="restart" class="type-btn" tabindex="2" onclick="restartTest()">
        <span id="restart-symbol">↻</span>
      </button>
    </section>

<footer>
      <script>document.write(new Date().getDay() + " /")</script>
      <script>document.write(new Date().getMonth() + " /")</script>
      <script>document.write(new Date().getFullYear()) + "\n"</script>
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="I just got x WPM, see if you can beat me!" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a id="link1" href="http://twitter.com/share" class="twitter-share-button" data-text="I played Flying hawks and i scored : " data-count="vertical" data-via="games_html5">Tweet</a>;

  <script type="text/javascript">
    var maxscore = 1000;
    var elem = document.getElementById("link1");
    elem.setAttribute("data-text", elem.getAttribute("data-text") + maxscore);
  </script>
    </footer>
</div>
</body>
</html>
{% endblock content %}